## Hi there 👋 
My name is francisco martinez, welcome this is my repository 

- 🔭 I’m currently working for a company on installing windows on control towers
- 🌱 I’m currently learning about programming and different languages 
- 👯 I’m looking to collaborate on Riwi. I am a coder. 
- 🤔 I’m looking for help with python because it requieres great care
- 💬 Ask me about motorcyrcles, it is a passion for me
- 📫 How to reach me. they can do it for on social networks like instagram @tyl3r_martinez or facebook with the same name
- ⚡ Fun fact: I love the filosophy and literaturep
-->
